{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@calorie-ai-app/auth": "workspace:*",
    "@calorie-ai-app/db": "workspace:*",
    "@calorie-ai-app/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "^17.4.2",
    "hono": "^4.13.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@calorie-ai-app/config": "workspace:*",
    "@cloudflare/workers-types": "^5.20260821.1",
    "@types/node": "^22.20.1",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  }
}
